# RazorRentCar

./: .gitignore  DemidovPark.sln  RentApp.sln
DemidovPark/: DemidovPark.csproj  Program.cs  appsettings.Example.json  readme.md  web.config
DemidovPark/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemidovPark/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DemidovPark/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DemidovPark/Controllers/: Indicators.cs  Photos.cs
DemidovPark/Data/: AppDbContext.cs  BaseEntity.cs  Car.cs  Contract.cs  DistanceItem.cs  Driver.cs  Expense.cs  MainHistory.cs  Maintenance.cs  Mileage.cs  Payment.cs  Photo.cs  Request.cs  SegmentItem.cs
DemidovPark/Helpers/: DateRange.cs  HtmlHelperExtensions.cs  StringCalcExtension.cs
DemidovPark/Hubs/: AskingHub.cs
DemidovPark/Migrations/: 20221003140408_init.Designer.cs  20221003140408_init.cs  20230103203539_EndlessFlag.Designer.cs  20230103203539_EndlessFlag.cs  AppDbContextModelSnapshot.cs
DemidovPark/Pages/: Error.cshtml.cs  Expenses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Report.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  _ViewImports.cshtml
DemidovPark/Pages/Cars/: Car.cshtml  Car.cshtml.cs  CarEdit.cshtml.cs  CarNew.cshtml  CarNew.cshtml.cs  Cars.cshtml  Cars.cshtml.cs  FreeCars.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs
DemidovPark/Pages/Contracts/: Contract.cshtml  Contract.cshtml.cs  ContractEdit.cshtml  ContractEdit.cshtml.cs  ContractNew.cshtml  ContractNew.cshtml.cs  Contracts.cshtml  Contracts.cshtml.cs
DemidovPark/Pages/Drivers/: Driver.cshtml  Driver.cshtml.cs  DriverEdit.cshtml.cs  DriverNew.cshtml.cs  Drivers.cshtml.cs
DemidovPark/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemidovPark/Properties/: launchSettings.json
DemidovPark/Views/: PhotoView.cs
DemidovPark/wwwroot/css/: site.css
DemidovPark/wwwroot/js/: site.js
RentApp/: Program.cs  RentApp - Backup.csproj  RentApp.csproj  web.config
RentApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
RentApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RentApp/Controllers/: Indicators.cs  Photos.cs
RentApp/Data/: AppDbContext.cs  BaseEntity.cs  Car.cs  Contract.cs  DistanceItem.cs  Driver.cs  Expense.cs  MainHistory.cs  Maintenance.cs  Mileage.cs  Payment.cs  Photo.cs  Request.cs  SegmentItem.cs
RentApp/Enums/: CarClass.cs  CarStatusColor.cs  Color.cs  DriverStatusColor.cs  RangeOfRent.cs
RentApp/Helpers/: DateRange.cs  HtmlHelperExtensions.cs  StringCalcExtension.cs
RentApp/Hubs/: AskingHub.cs
RentApp/Migrations/: 20221003140408_init.Designer.cs  20221003140408_init.cs  20230103203539_EndlessFlag.Designer.cs  20230103203539_EndlessFlag.cs  AppDbContextModelSnapshot.cs
RentApp/Pages/: Error.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  Requests.cshtml.cs  _ViewImports.cshtml
RentApp/Pages/Cars/: Car.cshtml  Car.cshtml.cs  CarEdit.cshtml  CarEdit.cshtml.cs  CarNew.cshtml.cs  Cars.cshtml.cs  FreeCars.cshtml  FreeCars.cshtml.cs  Maintenance.cshtml.cs
RentApp/Pages/Contracts/: Contract.cshtml  Contract.cshtml.cs  ContractEdit.cshtml.cs  ContractNew.cshtml.cs  Contracts.cshtml.cs
RentApp/Pages/Drivers/: Driver.cshtml.cs  DriverEdit.cshtml  DriverEdit.cshtml.cs  DriverNew.cshtml  DriverNew.cshtml.cs  Drivers.cshtml  Drivers.cshtml.cs
RentApp/Pages/Shared/: _Layout.cshtml
RentApp/Properties/: Resources.en.Designer.cs  Resources.en.resx  Resources.ru.Designer.cs  Resources.ru.resx  launchSettings.json
RentApp/ViewModels/: PhotoView.cs
RentApp/wwwroot/js/: asking-hub-client.js  bootstrap-table.js
RentAppClient/: README.md  angular.json  package-lock.json  package.json
RentAppClient/src/: index.html
RentAppClient/src/app/: app.component.html  app.component.ts
rent-app/: README.md  angular.json  package-lock.json  package.json
rent-app/src/app/: app.component.html  app.component.ts  app.module.ts
rent-app/src/app/car-detail/: car-detail.component.html  car-detail.component.ts
rent-app/src/app/cars/: cars.component.html  cars.component.ts
rent-app/src/app/mocks/: mock-cars.ts
(+1 files in other folders)
